<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="ProjectX is web app where you can find anything you want." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="ProjectX Website - For everyone" />
    <meta property="og:description" content="Web app where you can find everything from news, sports even weather." />
    <meta property="og:locale" content="en-GB" />
    <meta property="og:url" content="http://127.0.0.1:5500/index.html" />
    <meta name="next-head-count" content="29" />
</head>

  <h1>Hello Wolrd</h1>
